# loveandpain

./: loveandpain.sln
loveandpain/: App.xaml  App.xaml.cs  CharMenu.xaml  CharMenu.xaml.cs  Char_info.cs  Creatorpg.xaml  Creatorpg.xaml.cs  FactMenu.xaml  FactMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MySQLdb.cs  RootMenu.xaml  RootMenu.xaml.cs  loveandpain.csproj
loveandpain/charpgs/: Akirapg.xaml  Akirapg.xaml.cs  Ioripg.xaml  Ioripg.xaml.cs  Izaopg.xaml  Izaopg.xaml.cs  Misakipg.xaml  Misakipg.xaml.cs  Misashipg.xaml  Misashipg.xaml.cs  Yukiropg.xaml  Yukiropg.xaml.cs
loveandpain/rootspgs/: Irootpg.xaml  Irootpg.xaml.cs  Mrootpg.xaml  Mrootpg.xaml.cs  Prootpg.xaml  Prootpg.xaml.cs  Yrootpg.xaml  Yrootpg.xaml.cs
